# production environment
# connection settings
bookbom.eureka-address:133.186.221.175
bookbom.eureka-port:8761
# eureka client settings
eureka.client.service-url.defaultZone=http://bookbom_admin:1q2w3e4r@${bookbom.eureka-address}:${bookbom.eureka-port}/eureka/
